{
  "version": 2,
  "public": true,
  "regions": ["iad1"],
  "builds": [
        {
            "src": "test_its_bai/wsgi.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "15mb",
                "runtime": "python3.11.3"
            }
        },
        {
        "src": "live_love_laugh/static/**",
        "use": "@vercel/static"
        }
    ],
    "routes": [
        {
        "src": "/static/(.*)",
        "dest": "/static/$1"
        },
        {
            "src": "/(.*)",
            "dest": "test_its_bai/wsgi.py"
        }
    ]
}